# DotNetEnglishP10

./: .env  Mediscreen.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Mediscreen.AssessmentAPI/: Dockerfile  Mediscreen.AssessmentAPI.csproj  Program.cs  appsettings.json
Mediscreen.AssessmentAPI.Tests/: Mediscreen.AssessmentAPI.Tests.csproj
Mediscreen.AssessmentAPI.Tests/Unit/: AssessmentAPITests.cs
Mediscreen.AssessmentAPI/Controllers/: AssessmentController.cs  PatientsController.cs
Mediscreen.AssessmentAPI/Properties/: launchSettings.json
Mediscreen.AssessmentAPI/Repositories/: HistoryRepository.cs  IHistoryRepository.cs  IPatientsRepository.cs  ITriggerTermsRepository.cs  PatientsRepository.cs  TriggerTermsRepository.cs
Mediscreen.AssessmentAPI/Services/: AssessmentService.cs  IAssessmentService.cs  IPatientsService.cs  ITriggerTermsService.cs  PatientsService.cs  TriggerTermsService.cs
Mediscreen.Data/: Mediscreen.Data.csproj  Program.cs  appsettings.json
Mediscreen.Data/Properties/: launchSettings.json
Mediscreen.Data/Services/: ServiceExtensions.cs
Mediscreen.Data/Settings/: MongoDbConfig.cs
Mediscreen.GatewayAPI/: Dockerfile  Mediscreen.GatewayAPI.csproj  Program.cs  appsettings.json  ocelot.json
Mediscreen.GatewayAPI/Properties/: launchSettings.json
Mediscreen.GatewayAPI/Services/: CustomServiceDiscoveryProvider.cs
Mediscreen.HistoryAPI/: Dockerfile  Mediscreen.HistoryAPI.csproj  Program.cs  appsettings.json
Mediscreen.HistoryAPI.Tests/: Mediscreen.HistoryAPI.Tests.csproj
Mediscreen.HistoryAPI.Tests/Unit/: HistoryAPITests.cs
Mediscreen.HistoryAPI/Controllers/: HistoryController.cs  PatientsController.cs
Mediscreen.HistoryAPI/Properties/: launchSettings.json
Mediscreen.HistoryAPI/Repositories/: HistoryRepository.cs  IHistoryRepository.cs  IPatientsRepository.cs  PatientsRepository.cs
Mediscreen.HistoryAPI/Services/: HistoryService.cs  IHistoryService.cs  IPatientsService.cs  PatientsService.cs
Mediscreen.PatientAPI/: Dockerfile  Mediscreen.PatientAPI.csproj  Program.cs  appsettings.json
Mediscreen.PatientAPI.Tests/: Mediscreen.PatientAPI.Tests.csproj
Mediscreen.PatientAPI.Tests/Unit/: PatientAPITests.cs
Mediscreen.PatientAPI/Controllers/: PatientsController.cs
Mediscreen.PatientAPI/Properties/: launchSettings.json
Mediscreen.PatientAPI/Repositories/: IPatientsRepository.cs  PatientsRepository.cs
Mediscreen.PatientAPI/Services/: IPatientsService.cs  PatientsService.cs
Mediscreen.Shared/: Mediscreen.Shared.projitems  Mediscreen.Shared.shproj
Mediscreen.Shared/Entities/: Note.cs  Patient.cs  Role.cs  TriggerTerm.cs
Mediscreen.Shared/Helpers/: SeedData.cs
Mediscreen.Shared/Models/: AssessmentModel.cs  BaseTest.cs  TriggerDetectedModel.cs
Mediscreen.Shared/Services/: ITokenProvider.cs  ServiceExtensions.cs  TokenProvider.cs
Mediscreen.Shared/Settings/: MongoDbSettings.cs
Mediscreen.Tests/: BaseTest.cs  Mediscreen.Tests.csproj
Mediscreen.Tests/API/: HistoryAPITests.cs  PatientAPITests.cs
Mediscreen.Tests/Helpers/: SeedData.cs
Mediscreen.WebApp/: Dockerfile  Mediscreen.WebApp.csproj  Program.cs  appsettings.json
Mediscreen.WebApp/Attributes/: DateAttribute.cs
Mediscreen.WebApp/Controllers/: HomeController.cs  PatientsController.cs
Mediscreen.WebApp/Mappers/: MappingProfiles.cs
Mediscreen.WebApp/Models/: ErrorViewModel.cs  NoteViewModel.cs  PatientViewModel.cs
Mediscreen.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Mediscreen.WebApp/Services/: ApiService.cs  ConstantsService.cs  IApiService.cs
Mediscreen.WebApp/Views/: _ViewImports.cshtml
Mediscreen.WebApp/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mediscreen.WebApp/Views/Shared/: _Layout.cshtml  _NoteFormPartial.cshtml
docker-entrypoint-initdb.d/: mongo-init.js
