DB_HOST=mediscreendb
DB_PORT=27017
DB_NAME=mediscreen-db

GATEWAY_HOST=gateway-api
GATEWAY_PORT=80
GATEWAY_SSL_PORT=443

ASPNET_DB_HOST=MediscreenDatabase__Host=${DB_HOST}
ASPNET_DB_PORT=MediscreenDatabase__Port=${DB_PORT}
ASPNET_DB_NAME=MediscreenDatabase__DatabaseName=${DB_NAME}