<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>739caac2-d673-4638-891e-06e28ed574ce</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mediscreen.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Patient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Note.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SeedData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AssessmentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TriggerDetectedModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\MongoDbSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TriggerTerm.cs" />
  </ItemGroup>
</Project>